# ValheimCatManager

./: .gitignore  README.md  ValheimCatManager.sln
ValheimCatManager/: CatManagerPlugin.cs  Class1.cs  ValheimCatManager.csproj
ValheimCatManager/Config/: CookingStationConfig.cs  LocationConfig.cs  MonsterConfig.cs  PieceConfig.cs  RecipeConfig.cs  RequirementConfig.cs  RoomConfig.cs  SmeltersConfig.cs  SpawnConfig.cs  StatusEffectConfig.cs  VegetationConfig.cs
ValheimCatManager/Data/: CatModData.cs  CookingStationConfig.cs  FoodPieceConfig.cs  MonsterConfig.cs  PieceConfig.cs  RecipeConfig.cs  RequirementConfig.cs  SmeltersConfig.cs  SpawnConfig.cs  VegetationConfig.cs
ValheimCatManager/Managers/: AnimationManager.cs  CookingStationManager.cs  DungeonManager.cs  LocationIconManager.cs  LocationManager.cs  MonsterManager.cs  PieceManager.cs  PrefabManager.cs  RecipeManager.cs  RoomThemeManger.cs  SmeltersManger.cs  SpawnManager.cs  SpawnManagers.cs  StatusEffectManager.cs  VegetationManager.cs  WeaponAnimationSpeedManager.cs
ValheimCatManager/Mock/: MockSystem.cs
ValheimCatManager/Patch/: CustomHitEffect.cs  MonsterResistanceBalance.cs
ValheimCatManager/Properties/: AssemblyInfo.cs
ValheimCatManager/Tool/: CatResModManager.cs  CatToolManager.cs  ConfigSync.cs
ValheimCatManager/ValheimCatManager/Config/: CookingStationConfig.cs  LocationConfig.cs  MonsterConfig.cs  PieceConfig.cs  RecipeConfig.cs  RequirementConfig.cs  RoomConfig.cs  SmeltersConfig.cs  SpawnConfig.cs  StatusEffectConfig.cs  VegetationConfig.cs
ValheimCatManager/ValheimCatManager/Data/: CatModData.cs  CustomTheme.cs
ValheimCatManager/ValheimCatManager/Deprecated/: DungeonManagerDeprecated.cs  DungeonThemeEW.cs  RoomThemeMangerDeprecated.cs
ValheimCatManager/ValheimCatManager/Managers/: AnimationManager.cs  CookingStationManager.cs  DungeonManager.cs  LocationIconManager.cs  LocationManager.cs  MonsterManager.cs  PieceManager.cs  PrefabManager.cs  RecipeManager.cs  RoomThemeManger.cs  RpcVersionCheckManager.cs  SmeltersManger.cs  SpawnManager.cs  StatusEffectManager.cs  VegetationManager.cs  WeaponAnimationSpeedManager.cs
ValheimCatManager/ValheimCatManager/Mock/: MockSystem.cs
ValheimCatManager/ValheimCatManager/Tool/: CatResModManager.cs  CatToolManager.cs  CatToolManagerOld.cs
